{:paths ["src/clj" "src/cljc" "resources" "target/cljsbuild"]
 :aliases {:run
           {:jvm-opts ["-Dconf=dev-config.edn"]
            :extra-paths ["env/dev/clj" "env/dev/resources"]
            :extra-deps {cider/cider-nrepl              {:mvn/version "0.26.0"}
                         nrepl/nrepl                    {:mvn/version "0.8.3"}
                         refactor-nrepl/refactor-nrepl  {:mvn/version "3.0.0-pr301"}}
            :main-opts ["-m" "vorstellung.core"]}
           :test
           {:jvm-opts ["-Dconf=test-config.edn"]
            :extra-paths ["test/clj" "env/test/resources" "env/test/clj" "env/test/resources"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}
                         ;;lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                         ring/ring-mock      {:mvn/version "0.4.0"}}
            :main-opts  ["-m" "kaocha.runner"]}
           :uberjar
           {:extra-deps  {seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn       hf.depstar/uberjar
            :exec-args     {:jar        "target/vorstellung.jar"
                            :aot        true
                            :aliases    [:prod]
                            :main-class vorstellung.core}}
           :prod
           {:extra-paths ["env/prod/clj" "env/prod/resources"]}
           :uberdeps
           {:extra-paths ["env/prod/clj" "env/prod/resources"]
            :extra-deps {uberdeps/uberdeps {:mvn/version "1.1.0"}}
            :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/vorstellung.jar"]}}

 :deps {buddy/buddy-auth                            {:mvn/version "3.0.1"}
        buddy/buddy-core                            {:mvn/version "1.10.1"}
        buddy/buddy-hashers                         {:mvn/version "1.8.1"}
        buddy/buddy-sign                            {:mvn/version "3.4.1"}
        ch.qos.logback/logback-classic              {:mvn/version "1.2.6"}
        cheshire/cheshire                           {:mvn/version "5.10.1"}
        clojure.java-time/clojure.java-time         {:mvn/version "0.3.3"}
        com.cognitect/transit-clj                   {:mvn/version "1.0.324"}
        com.fasterxml.jackson.core/jackson-core     {:mvn/version "2.12.5"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.12.5"}
        conman/conman                               {:mvn/version "0.9.1"}
        cprop/cprop                                 {:mvn/version "0.1.19"}
        expound/expound                             {:mvn/version "0.8.10"}
        funcool/struct                              {:mvn/version "1.4.0"}
        http-kit/http-kit                           {:mvn/version "2.5.3"}
        luminus-migrations/luminus-migrations       {:mvn/version "0.7.1"}
        luminus-transit/luminus-transit             {:mvn/version "0.1.2"}
        luminus/ring-ttl-session                    {:mvn/version "0.3.3"}
        markdown-clj/markdown-clj                   {:mvn/version "1.10.6"}
        metosin/jsonista                            {:mvn/version "0.3.4"}
        metosin/muuntaja                            {:mvn/version "0.6.8"}
        metosin/reitit                              {:mvn/version "0.5.15"}
        metosin/ring-http-response                  {:mvn/version "0.9.3"}
        org.clojure/clojure                         {:mvn/version "1.10.3"}
        org.clojure/core.async                      {:mvn/version "1.3.622"}
        org.clojure/tools.cli                       {:mvn/version "1.0.206"}
        org.clojure/tools.logging                   {:mvn/version "1.1.0"}
        org.webjars.npm/bulma                       {:mvn/version "0.9.3"}
        org.webjars.npm/material-icons              {:mvn/version "1.0.0"}
        org.webjars/webjars-locator                 {:mvn/version "0.42"}
        org.xerial/sqlite-jdbc                      {:mvn/version "3.36.0.3"}
        mount/mount                                 {:mvn/version "0.1.16"}
        prone/prone                                 {:mvn/version "2021-04-23"}
        ring-webjars/ring-webjars                   {:mvn/version "0.2.0"}
        ring/ring-core                              {:mvn/version "1.9.4"}
        ring/ring-defaults                          {:mvn/version "0.3.3"}
        selmer/selmer                               {:mvn/version "1.12.44"}
        ring/ring-devel                             {:mvn/version "1.9.4"}}}
