{:source-paths ["src/cljs"]
 :dependencies [[cljs-ajax "0.8.0"]
                [re-frame "1.1.2"]
                [reagent "1.0.0"]
                [metosin/reitit "0.5.5"]
                [day8.re-frame/http-fx "0.1.6"]
                [markdown-clj "1.10.5"]
                [luminus-transit "0.1.2"]
                [nrepl "0.8.0"]
                [com.google.javascript/closure-compiler-unshaded "v20200504" :scope "provided"]
                [org.clojure/google-closure-library "0.0-20191016-6ae1f72f" :scope "provided"]
                ;; dev
                [binaryage/devtools "1.0.2"]
                [cider/piggieback "0.5.0"]
                [pjstadig/humane-test-output "0.10.0"]
                [prone "2020-01-17"]
                [re-frisk "1.3.4"]
                [ring/ring-devel "1.8.1"]
                [ring/ring-mock "0.4.0"]
                [cider/cider-nrepl "0.25.4"]
                [refactor-nrepl "2.5.0"]]

 :nrepl     {:port 7002}
 :builds
 {:dev     {:target :browser
            :output-dir "target/cljsbuild/public/js"
            :asset-path "/js"
            :js-options {:entry-keys ["browser" "main"]}
            :modules {:shared {:entries []}
                      :home {:entries [vorstellung.home.dev]
                             :depends-on #{:shared}}
                      :auth {:entries [vorstellung.auth.dev]
                             :depends-on #{:shared}}
                      :app  {:entries [vorstellung.app.dev]
                             :depends-on #{:shared}}}
            :devtools {:watch-dir "resources/public"
                             :preloads [re-frisk.preload]}
            :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}
  :prod    {:target :browser
            :output-dir "target/cljsbuild/public/js"
            :asset-path "/js"
            :js-options {:entry-keys ["browser" "main"]}
            :modules {:shared {:entries []}
                      :home {:entries [vorstellung.home.prod]
                             :depends-on #{:shared}}
                      :auth {:entries [vorstellung.auth.prod]
                             :depends-on #{:shared}}
                      :app  {:entries [vorstellung.app.prod]
                             :depends-on #{:shared}}}}}}
