{:source-paths ["src/cljs" "src/cljc" "env/dev/cljs"]
 :dependencies [[cljs-ajax "0.8.4"]
                [re-frame "1.2.0"]
                [reagent "1.1.0"]
                [markdown-clj "1.10.6"] ;; required by vorstellung/home/core.cljs
                [luminus-transit "0.1.2"] ;; required by vorstellung/common/ajax.cljs
                [metosin/reitit "0.5.15"]
                [day8.re-frame/http-fx "0.2.3"]
                [re-echarts "5.2.0"]
                ;; dev
                [prone "2021-04-23"]
                [re-frisk "1.5.1"]
                [ring/ring-devel "1.9.4"]
                [ring/ring-mock "0.4.0"]
                [binaryage/devtools "1.0.3"]
                [cider/piggieback "0.5.2"]
                [pjstadig/humane-test-output "0.11.0"]
                [re-frisk "1.5.1"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.26.0"]
                [refactor-nrepl "3.0.0-pr301"]]

 :nrepl     {:port 7002}
 :builds
 {:dev     {:target :browser
            :output-dir "target/cljsbuild/public/js"
            :asset-path "/js"
            :js-options {:entry-keys ["browser" "main"]}
            :modules {:shared {:entries []}
                      :home {:entries [vorstellung.home.dev]
                             :depends-on #{:shared}}
                      :auth {:entries [vorstellung.auth.dev]
                             :depends-on #{:shared}}
                      :app  {:entries [vorstellung.app.dev]
                             :depends-on #{:shared}}
                      :echarts  {:entries [vorstellung.echarts.dev]
                                 :depends-on #{:shared}}}
            :devtools {:watch-dir "resources/public"
                       :preloads [re-frisk.preload]}
            :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}
  :prod    {:target :browser
            :output-dir "target/cljsbuild/public/js"
            :asset-path "/js"
            :js-options {:entry-keys ["browser" "main"]}
            :modules {:shared {:entries []}
                      :home {:entries [vorstellung.home.prod]
                             :depends-on #{:shared}}
                      :auth {:entries [vorstellung.auth.prod]
                             :depends-on #{:shared}}
                      :app  {:entries [vorstellung.app.prod]
                             :depends-on #{:shared}}
                      :echarts {:entries [vorstellung.echarts.prod]
                                :depends-on #{:shared}}}}}}
